apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contoso2
  annotations:
    github.com/project-slug: kaizentm/contoso2    
    backstage.io/kubernetes-id: contoso2
spec:
  type: other
  lifecycle: unknown
  owner: guests
